<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- 为了设置“显示GridView的分割线”：(1)GridView 的背景颜色 和  tools_tab_item的颜色 不同；(2)android:horizontalSpacing="2dp"  GridView的item水平间距 ;(3)android:verticalSpacing="2dp"    GridView的item垂直间距 ; -->

    <GridView
        android:id="@+id/toolsGridView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:horizontalSpacing="2dp"
        android:numColumns="2"
        android:verticalSpacing="2dp" >
    </GridView>

</LinearLayout>