int attr color 0x7f010002
int attr icon 0x7f010001
int attr text 0x7f010003
int attr text_size 0x7f010004
int attr type 0x7f010000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable actionbar_add_icon 0x7f020000
int drawable actionbar_search_icon 0x7f020001
int drawable adj 0x7f020002
int drawable audio_play_anim 0x7f020003
int drawable blue 0x7f020004
int drawable btn_recorder_normal 0x7f020005
int drawable btn_recorder_recordering 0x7f020006
int drawable buildings 0x7f020007
int drawable cancel 0x7f020008
int drawable chatto_bg_focused 0x7f020009
int drawable dialog_alert 0x7f02000a
int drawable dialog_loading_bg 0x7f02000b
int drawable games1 0x7f02000c
int drawable games2 0x7f02000d
int drawable games3 0x7f02000e
int drawable games4 0x7f02000f
int drawable games5 0x7f020010
int drawable games6 0x7f020011
int drawable ic_audio1 0x7f020012
int drawable ic_audio2 0x7f020013
int drawable ic_audio_vol 0x7f020014
int drawable ic_jog_dial_answer 0x7f020015
int drawable ic_jog_dial_answer_and_hold 0x7f020016
int drawable ic_launcher 0x7f020017
int drawable ic_lock_ringer_on1 0x7f020018
int drawable ic_lock_ringer_on2 0x7f020019
int drawable ic_lock_ringer_on3 0x7f02001a
int drawable ic_menu_allfriends 0x7f02001b
int drawable ic_menu_emoticons 0x7f02001c
int drawable ic_menu_friendslist 0x7f02001d
int drawable ic_menu_start_conversation 0x7f02001e
int drawable icon 0x7f02001f
int drawable loadimage 0x7f020020
int drawable marks_tv_bg 0x7f020021
int drawable men_scan_icon 0x7f020022
int drawable menu_add_icon 0x7f020023
int drawable menu_feedback_icon 0x7f020024
int drawable menu_group_chat_icon 0x7f020025
int drawable play_after 0x7f020026
int drawable popup_inline_error 0x7f020027
int drawable presence_audio_online 0x7f020028
int drawable recorder 0x7f020029
int drawable robot 0x7f02002a
int drawable robot1 0x7f02002b
int drawable sky 0x7f02002c
int drawable suishou_icon 0x7f02002d
int drawable sun 0x7f02002e
int drawable tab_address_normal 0x7f02002f
int drawable tab_bg 0x7f020030
int drawable tab_find_frd_normal 0x7f020031
int drawable tab_settings_normal 0x7f020032
int drawable tab_weixin_normal 0x7f020033
int drawable tools1 0x7f020034
int drawable tools2 0x7f020035
int drawable tools3 0x7f020036
int drawable tools4 0x7f020037
int drawable v1 0x7f020038
int drawable v2 0x7f020039
int drawable v3 0x7f02003a
int drawable v4 0x7f02003b
int drawable v5 0x7f02003c
int drawable v6 0x7f02003d
int drawable v7 0x7f02003e
int drawable v_anim1 0x7f02003f
int drawable v_anim2 0x7f020040
int drawable v_anim3 0x7f020041
int drawable voice_to_short 0x7f020042
int drawable voicenotes_icon 0x7f020043
int drawable wifi 0x7f020044
int id action_comment 0x7f040024
int id action_games 0x7f040023
int id action_marks 0x7f040021
int id action_news 0x7f040020
int id action_tools 0x7f040022
int id action_we 0x7f040025
int id actionbar_search 0x7f04001f
int id flowLayoutMarks 0x7f04000d
int id gamesGridView 0x7f040006
int id gamesImageViewItem 0x7f040007
int id gamesName 0x7f040008
int id gamesView 0x7f040005
int id loadImage 0x7f040009
int id mark_scrollView 0x7f04000c
int id marksView 0x7f040003
int id newsImageViewItem 0x7f040011
int id newsListView 0x7f04000f
int id newsView 0x7f040002
int id news_loadMore 0x7f040010
int id newssName 0x7f040012
int id pull_to_refresh 0x7f04000e
int id recorderButton 0x7f040017
int id recorder_anim 0x7f04001d
int id recorder_dialog_icon 0x7f040018
int id recorder_dialog_label 0x7f04001a
int id recorder_dialog_voice 0x7f040019
int id recorder_length 0x7f04001c
int id recorder_time 0x7f04001e
int id say 0x7f04000b
int id submit_mark 0x7f04000a
int id sun 0x7f040000
int id toolsGridView 0x7f040013
int id toolsImageViewItem 0x7f040014
int id toolsName 0x7f040015
int id toolsView 0x7f040004
int id viewpager 0x7f040001
int id voiceNotesListView 0x7f040016
int id voice_robot 0x7f04001b
int layout activity_main 0x7f030000
int layout books_tab 0x7f030001
int layout games_tab 0x7f030002
int layout games_tab_item 0x7f030003
int layout guesssing 0x7f030004
int layout load_image 0x7f030005
int layout marks_tab 0x7f030006
int layout news_tab 0x7f030007
int layout news_tab_footer 0x7f030008
int layout news_tab_item 0x7f030009
int layout tools_light 0x7f03000a
int layout tools_tab 0x7f03000b
int layout tools_tab_item 0x7f03000c
int layout tools_voice_notes 0x7f03000d
int layout tools_voice_notes_dialog_recorder 0x7f03000e
int layout tools_voice_notes_recorder_item 0x7f03000f
int layout tv 0x7f030010
int menu main 0x7f080000
int string actionbar_guide 0x7f060002
int string actionbar_search 0x7f060001
int string app_name 0x7f060000
int string menu_games 0x7f060005
int string menu_marks 0x7f060006
int string menu_news 0x7f060003
int string menu_tools 0x7f060004
int string str_recorder_normal 0x7f06000b
int string str_recorder_recording 0x7f06000c
int string str_recorder_want_cancel 0x7f06000d
int string tab_games 0x7f060009
int string tab_marks 0x7f06000a
int string tab_news 0x7f060007
int string tab_tools 0x7f060008
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style Theme_AudioDialog 0x7f070002
int style suishouActionOverflowButtonStyle 0x7f070003
int[] styleable ChangeColorIconWithTextView { 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable ChangeColorIconWithTextView_color 1
int styleable ChangeColorIconWithTextView_icon 0
int styleable ChangeColorIconWithTextView_text 2
int styleable ChangeColorIconWithTextView_text_size 3
int[] styleable RefreshView { 0x7f010000 }
int styleable RefreshView_type 0
